swagger: '2.0'
info:
  description: |
    Zawaj Website API by Moa & Valabji at
    [Github repo, #Zawaj](https://github.com/valabji/zawaj).
  version: 1.0.0
  title: Zawaj Website
  contact:
    email: valabji@gmail.com
  license:
    name: Apache 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0.html
# host: petstore.swagger.io
# basePath: /v2
tags:
- name: settings
  description: Website Settings ( Don't Use )
- name: users
  description: Website Users
- name: favorites
  description: Users favorites users ( Don't Use )
# schemes:
# - http
paths:
  /settings:
    post:
      tags:
      - settings
      summary: Add a new settings as test
      operationId: addsettings
      consumes:
      - application/json
      produces:
      - application/json
      parameters:
      - in: body
        name: body
        description: Some description
        required: true
        schema:
          $ref: '#'
      responses:
        200:
          description: Response
        405:
          description: Invalid input
    get:
      tags:
      - settings
      summary: Add a new settings as test
      consumes:
      - application/json
      produces:
      - application/json
      responses:
        200:
          description: Response
        405:
          description: Invalid input
  /settings/orders:
    get:
      tags: 
        - settings
      summary: Some an some
      responses:
        200:
          description: OK
  /Users:
    post:
      tags:
      - users
      summary: Add a new User
      consumes:
      - multipart/form-data
      produces:
      - application/json
      parameters:
      - in: formData
        name: fullname
        type: string
        required: true
      - in: formData
        name: country
        type: string
        required: true
      - in: formData
        name: passport_id
        type: string
        required: true
      - in: formData
        name: passport_expire
        description: dd/mm/yyyy
        type: string
        required: true
      - in: formData
        name: gender
        description: MALE=true FEMALE=fasle
        type: boolean
        required: true
      - in: formData
        name: height
        type: number
        required: true
      - in: formData
        name: weight
        type: number
        required: true
      - in: formData
        name: race
        type: string
        required: true
      - in: formData
        name: education
        type: string
        required: true
      - in: formData
        name: employee
        type: boolean
        required: true
      - in: formData
        name: skin_color
        type: string
        required: true
      - in: formData
        name: religion
        type: string
        required: true
      - in: formData
        name: smoker
        type: boolean
        required: true
      - in: formData
        name: finance
        type: string
        required: true
      - in: formData
        name: finance_alt
        type: string
        required: true
      - in: formData
        name: marriage_type
        type: string
        required: true
      - in: formData
        name: body_shape
        type: string
        required: true
      - in: formData
        name: location_ftr_mrg
        type: string
        required: true
      - in: formData
        name: marital_status
        type: string
        required: true
      - in: formData
        name: avatar
        type: file
        required: true
      - in: formData
        name: email
        type: string
        required: true
      - in: formData
        name: phone
        type: string
        required: true
      - in: formData
        name: password
        type: string
        required: true
      - in: formData
        name: self_bio
        type: string
        required: true
      - in: formData
        name: part_bio
        type: string
        required: true
      responses:
        200:
          description: OK
        405:
          description: Invalid input
    get:
      tags:
      - settings
      summary: Add a new settings as test
      consumes:
      - application/json
      produces:
      - application/json
      responses:
        200:
          description: Response
        405:
          description: Invalid input
      

# host: localhost
# basePath: /zawaj/API/V1
# schemes:
#  - http
# Added by API Auto Mocking Plugin
# host: zawijni.000webhostapp.com
# basePath: /API
schemes:
 - https
 - http
# Added by API Auto Mocking Plugin
host: zawijni.000webhostapp.com
basePath: /API